<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.OOD.malissa.shoopingcart.Controllers.MainActivity">
    <item android:id="@+id/logout" android:title="@string/logout"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
