<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.OOD.malissa.shoopingcart.Activities.Checkout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Confirm Purchase"
        android:id="@+id/confirm_purchase"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1.5"
        android:id="@+id/linearLayout"
        android:layout_marginTop="44dp"
        android:layout_below="@+id/confirm_purchase"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/checkoutNames"
            android:layout_weight="1"
            android:text="sdsdsdsdsd" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/checkoutPrices"
            android:layout_weight="0.5"
            android:text="sdsdsdsds" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/cancel_checkout"
        android:layout_marginTop="46dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/confirm_purchase"
        android:layout_alignStart="@+id/confirm_purchase" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase"
        android:id="@+id/purchase_button"
        android:layout_marginLeft="119dp"
        android:layout_marginStart="119dp"
        android:layout_alignBaseline="@+id/cancel_checkout"
        android:layout_alignBottom="@+id/cancel_checkout"
        android:layout_alignLeft="@+id/confirm_purchase"
        android:layout_alignStart="@+id/confirm_purchase" />


</RelativeLayout>
