<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/product_name"
        android:layout_marginTop="59dp"
        android:textSize="12pt"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="45dp"
        android:layout_marginStart="45dp"
        android:textColor="#ac4a4a4a" />

    <Spinner
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/amount_spinner"
        android:textSize="12pt"
        android:layout_marginRight="10dp"
        android:layout_alignBottom="@+id/product_name"
        android:layout_toLeftOf="@+id/remove_item"
        android:layout_alignTop="@+id/product_name"
        android:gravity="right" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:id="@+id/remove_item"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:layout_alignBottom="@+id/amount_spinner"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />




</RelativeLayout>
