
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:id="@+id/Layout"
        xmlns:tools="http://schemas.android.com/tools"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.OOD.malissa.shoopingcart.Activities.Payment"
    >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Payment Information"
            android:id="@+id/payment_title"
            android:layout_marginTop="75dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Existing Credit Cards:"
            android:id="@+id/existing_cc_title"
            android:layout_marginTop="21dp"
            android:layout_below="@+id/payment_title"
            android:layout_toLeftOf="@+id/payment_title"
            android:layout_toStartOf="@+id/payment_title" />

        <RadioGroup
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/cc_select_list"
            android:layout_below="@+id/existing_cc_title"
            android:layout_alignLeft="@+id/existing_cc_title"
            android:layout_alignStart="@+id/existing_cc_title"
            android:layout_alignRight="@+id/cardNumberText">

        </RadioGroup>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add New Credit Card"
            android:id="@+id/add_cc_check"
            android:layout_below="@+id/cc_select_list"
            android:layout_alignLeft="@+id/cc_select_list"
            android:layout_alignStart="@+id/cc_select_list"
            android:checked="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardNameText"
            android:hint="Name on Card"
            android:visibility="gone"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/add_cc_check"
            android:layout_alignLeft="@+id/payment_title"
            android:layout_alignStart="@+id/payment_title"
            android:layout_alignRight="@+id/payment_title"
            android:layout_alignEnd="@+id/payment_title" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cardNumberText"
            android:hint="Card Number"
            android:inputType="number"
            android:visibility="gone"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/cardNameText"
            android:layout_alignLeft="@+id/cardNameText"
            android:layout_alignStart="@+id/cardNameText"
            android:layout_alignRight="@+id/cardNameText"
            android:layout_alignEnd="@+id/cardNameText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Expiration Date:"
            android:id="@+id/expiration_title"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:layout_below="@+id/cardNumberText"
            android:layout_alignLeft="@+id/cardNumberText"
            android:layout_alignStart="@+id/cardNumberText" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/month_spin"
            android:visibility="gone"
            android:layout_below="@+id/expiration_title"
            android:layout_alignLeft="@+id/expiration_title"
            android:layout_alignStart="@+id/expiration_title"
            android:layout_marginTop="21dp"
            android:spinnerMode="dropdown"
            android:gravity="right" />

        <Spinner
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/year_spin"
            android:visibility="gone"
            android:layout_alignTop="@+id/month_spin"
            android:layout_alignRight="@+id/cardNumberText"
            android:layout_alignEnd="@+id/cardNumberText"
            android:spinnerMode="dropdown"
            android:gravity="right" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Card for Future Purchases"
            android:id="@+id/saveCheck"
            android:visibility="gone"
            android:layout_marginTop="21dp"
            android:checked="false"
            android:layout_below="@+id/month_spin"
            android:layout_alignLeft="@+id/add_cc_check"
            android:layout_alignStart="@+id/add_cc_check" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/cancelButton"
            android:layout_below="@+id/saveCheck"
            android:layout_alignRight="@+id/year_spin"
            android:layout_alignEnd="@+id/year_spin"
            android:layout_marginTop="29dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Purchase"
            android:id="@+id/purchaseButton"
            android:layout_alignBaseline="@+id/cancelButton"
            android:layout_alignBottom="@+id/cancelButton"
            android:layout_alignLeft="@+id/month_spin"
            android:layout_alignStart="@+id/month_spin" />




    </RelativeLayout>
